{
 "name": "customer_master_v4",
 "namespace": "nifi.examples",
 "type": "record",
 "fields": [
  {
   "name": "ssn",
   "type": "string"
  },
  {
   "name": "cc_num",
   "type": "string"
  },
  {
   "name": "first",
   "type": "string"
  },
  {
   "name": "last",
   "type": "string"
  },
  {
   "name": "gender",
   "type": "string"
  },
  {
   "name": "street",
   "type": "string"
  },
  {
   "name": "city",
   "type": "string"
  },
  {
   "name": "state",
   "type": "string"
  },
  {
   "name": "zip",
   "type": "string"
  },
  {
   "name": "lat",
   "type": "string"
  },
  {
   "name": "long",
   "type": "string"
  },
  {
   "name": "city_pop",
   "type": "string"
  },
  {
   "name": "job",
   "type": "string"
  },
  {
   "name": "dob",
   "type": "string"
  },
  {
   "name": "acct_num",
   "type": "string"
  },
  {
   "name": "profile",
   "type": "string"
  }
 ]
}
